# FamilyTree

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  GMO.Family.sln  GMO.FamilyTree.sln  README.md  coverlet.runsettings  docker-compose.yml  eslint.config.js  nuget.config  package-lock.json  package.json  sonar-project.properties
.github/: dependabot.yml
docs/: README.md  code-quality-setup.md  configure-service.md  coverage-pending.md  coverage-report-topic-NewUser.md  database-setup.md  secrets-audit.md  subdomain-provisioning.md  testing-environment.md  tree-layout-orientation.md  tree-layout-semantics.md  (+2 more)
src/GMO.Family.Web/: GMO.Family.Web.csproj  Program.cs  TelemetryConfigLogger.cs  WebAppEntry.cs  appsettings.Development.json  appsettings.json  appsettings.json.template
src/GMO.Family.Web/Configuration/: AllScopesEnvironmentVariablesConfiguration.cs  ConfigurationExtensions.cs
src/GMO.Family.Web/Controllers/: AccountController.cs  FamilyMemberController.cs  FamilyTreeController.cs  HomeController.cs  PhotosController.cs  TestAuthController.cs
src/GMO.Family.Web/Data/: AppDbContext.cs  AppDbContextFactory.cs  FamilyMember.cs  FamilyMemberRelationship.cs  FamilyTree.cs  LineageMode.cs  RelationshipType.cs  TreeCardViewMode.cs  TreePathMode.cs  TreeViewOrientation.cs  UserProfile.cs
src/GMO.Family.Web/Data/Migrations/: 20260222194342_AddFamilyTree.Designer.cs  20260222194342_AddFamilyTree.cs  20260222195851_AddIdentity.Designer.cs  20260222195851_AddIdentity.cs  20260222200000_AddUserProfile.Designer.cs  20260222200000_AddUserProfile.cs  20260222210000_AddCurrentFamilyTreeIdToUserProfile.Designer.cs  20260222210000_AddCurrentFamilyTreeIdToUserProfile.cs  20260222220000_AddOwnerIdToFamilyTree.Designer.cs  20260222220000_AddOwnerIdToFamilyTree.cs  20260222230000_MakeOwnerIdRequiredAndAddFk.Designer.cs  20260222230000_MakeOwnerIdRequiredAndAddFk.cs  20260223092506_AddFamilyMembersAndRelationships.Designer.cs  20260223092506_AddFamilyMembersAndRelationships.cs  20260223092936_AddUserIdToFamilyMember.Designer.cs  20260223092936_AddUserIdToFamilyMember.cs  20260223095858_ChangeDOBToDateOnly.Designer.cs  20260223095858_ChangeDOBToDateOnly.cs  20260223100319_UniqueUserIdPerFamilyTree.Designer.cs  20260223100319_UniqueUserIdPerFamilyTree.cs  20260223122721_RemoveSiblingRelationshipsAndOrphans.Designer.cs  20260223122721_RemoveSiblingRelationshipsAndOrphans.cs  20260223134039_AddIsMaleToFamilyMember.Designer.cs  20260223134039_AddIsMaleToFamilyMember.cs  20260223135718_CascadeDeleteFamilyTree.Designer.cs  20260223135718_CascadeDeleteFamilyTree.cs  20260223145326_AddTreeViewOrientationToUserProfile.Designer.cs  20260223145326_AddTreeViewOrientationToUserProfile.cs  20260223145707_SyncTreeViewOrientationEnum.Designer.cs  20260223145707_SyncTreeViewOrientationEnum.cs  20260223192845_AddTreePathModeToUserProfile.Designer.cs  20260223192845_AddTreePathModeToUserProfile.cs  20260705133017_AddPhotoKeysAndTreeCardViewMode.Designer.cs  20260705133017_AddPhotoKeysAndTreeCardViewMode.cs  AppDbContextModelSnapshot.cs
src/GMO.Family.Web/Extensions/: AuthenticationExtensions.cs
src/GMO.Family.Web/Models/: AddRelationViewModel.cs  ErrorViewModel.cs  FamilyMemberCardViewModel.cs  FamilyTreeGraphViewModel.cs  ForgotPasswordViewModel.cs  LinkExistingViewModel.cs  LoginViewModel.cs  MemberActionMenuViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/GMO.Family.Web/Options/: FamilyOpenTelemetryOptions.cs  GoogleAuthOptions.cs  PathsOptions.cs  PhotosOptions.cs
src/GMO.Family.Web/Services/: CurrentFamilyTreeService.cs  DefaultFamilyTreeService.cs  FamilyTreeAccessService.cs  FamilyTreeDeletionService.cs  ICurrentFamilyTreeService.cs  IDefaultFamilyTreeService.cs  IEmailSender.cs  IExternalLoginInfoProvider.cs  IFamilyTreeAccessService.cs  IFamilyTreeDeletionService.cs  ILineageModeService.cs  ITreeCardViewModeService.cs  ITreePathModeService.cs  ITreeViewOrientationService.cs  LineageModeService.cs  LoggingEmailSender.cs  SignInManagerExternalLoginInfoProvider.cs  TreeCardViewModeService.cs  TreeLayoutRanking.cs  TreePathModeService.cs  TreeViewOrientationService.cs
src/GMO.Family.Web/Services/Photos/: IPhotoStorageService.cs  LocalPhotoStorageService.cs  PhotoStorageHelper.cs  PhotoStorageKeys.cs  PhotoStoragePaths.cs  PhotoStreamResult.cs  S3PhotoStorageService.cs
src/GMO.Family.Web/ViewComponents/: TreeToolbarViewComponent.cs  TreeToolbarViewModel.cs  UserMenuViewComponent.cs  UserMenuViewModel.cs
src/GMO.Family.Web/Views/: _ViewImports.cshtml
src/GMO.Family.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UploadPhoto.cshtml
src/GMO.Family.Web/Views/FamilyMember/: AddRelation.cshtml  LinkExisting.cshtml  _ActionMenuContent.cshtml
src/GMO.Family.Web/Views/FamilyTree/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GMO.Family.Web/Views/Home/: AddFirstMember.cshtml  Index.cshtml  _MemberPhotoModal.cshtml
src/GMO.Family.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
src/GMO.Family.Web/Views/Shared/Components/TreeToolbar/: Default.cshtml
src/GMO.Family.Web/Views/Shared/Components/UserMenu/: Default.cshtml
src/GMO.Family.Web/wwwroot/css/: site.css
src/GMO.Family.Web/wwwroot/js/: family-tree.js  photo-upload-common.js  tree-toolbar.js
tst/GMO.Family.Web.IntegrationTests/: AccountControllerTests.cs  FamilyTreeCrudTests.cs  GMO.Family.Web.IntegrationTests.csproj  HomeControllerTests.cs  LayoutUnauthenticatedTests.cs  MigrationDownTests.cs  PhotoUploadTests.cs  PhotosIntegrationTests.cs  WebAppFixture.cs
tst/GMO.Family.Web.IntegrationTests/Controllers/: TestAuthController.cs
tst/GMO.Family.Web.UiTests/: AppFixture.cs  AppFixtureCollection.cs  GMO.Family.Web.UiTests.csproj  LayoutOrientationTests.cs  MemberActionPopupTests.cs
tst/GMO.Family.Web.UiTests/Controllers/: TestAuthController.cs
tst/GMO.Family.Web.UiTests/Data/: seed_3gen.sql
(+318 files in other folders)
